<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM Tutorial </title>
    <style>
        body {
            margin: 0;
        }


        .dcode {
            width: 250px;
            height: 100px;
            background-color: black;
        }

        .bold {
            font-weight: bold
        }

        .red-bg {
            background: red;
        }

        .white-text {
            color: white
        }

        .big-font {
            font-size: 36px
        }

        nav {
            background-color: black;
            color: white;
            padding: 10px;
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
        }

        h2 {
            padding-top: 20px;
            /* background-color: aquamarine; */
            /* text-align: center; */
        }


        .box {
            /* background-color: black; */
            border: 2px bisque;
            width: 300px;
            height: 30px;
            margin-left: 20px;
        }

        .progress-bar {
            position: relative;
            width: 400px;
            height: 30px;
            border: solid 2px;
        }

        .progress-bar-value {
            position: absolute;
            top: 5px;
            text-align: center;
            font-size: 20px;
            width: 100%;
            height: 100%;

        }

        .progress-bar-fill {

            height: 100%;
            background-color: green;
            transition: width 0.5s;
        }
    </style>
</head>

<body>

    <h2>Progress Bar Using HTML,JS --JS - DOM</h2>

    <div class='progress-bar'>
        <div class='progress-bar-value'>65%</div>
        <div class='progress-bar-fill'></div>
    </div>

    <!-- <script src="01-create-element.js"></script> -->
    <!-- <script src="02-set-attribute.js"></script> -->
    <!-- <script src="03-text-content.js"></script> -->
    <!-- <script src="04-append-child.js"></script> -->
    <!-- <script src="05-document-fragment.js"></script> -->
    <!-- <script src="06-classlist-property.js"></script> -->
    <!-- <script src="07-dataset-property.js"></script> -->
    <!-- <script src="08-insert-before.js"></sc ript> -->
    <!-- <script src="09-node-clone.js"></script> -->
    <!-- <script src="10-next-element-sibling.js"></script> -->
    <!-- <script src="11-get-bounding-client-rect.js"></script> -->
    <!-- <script src="12-outer-html.js"></script> -->
    <!-- <script src="13-query-selector.js"></script> -->
    <!-- <script src="14-query-selector-all.js"></script> -->
    <script src="15-progress-bar.js"></script>
</body>

</html>